<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1gm5ssf1ioj2we1dvwsqb10u2lgt'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1gm5ssf1ioj2we1dvwsqb10u2lgt' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1gm5ssf1ioj2we1dvwsqb10u2lgt' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1gm5ssf1ioj2we1dvwsqb10u2lgt' name='date' table='[date]' type='table' />
          <relation connection='mysql.1gm5ssf1ioj2we1dvwsqb10u2lgt' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1gm5ssf1ioj2we1dvwsqb10u2lgt' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_1711930866001268736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_925489780491612160])' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_1961599169989484545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(null)' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_787E2D236088455487905B90B453505C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E7B819C2640E4262B1CE5E09639EB5C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_A943361E97B64AAF85F2B2B3FABB7434]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8A8EE821A18B4CA88F4A9F6737961BF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_38E9A1653B064CA981B02DCC64FDE15E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[pcto:sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1711930866001268736]' derivation='User' name='[usr:Calculation_1711930866001268736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_CEC44280000944C7897E1E68BB9756D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_FA3DBDF9E8CE423AB7DCF05287FBB0FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Profit analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action14_A4248D0BEC484A0CAC1C0084F570E6EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_E21CA521507D4C4EB7BC9C06944EE218]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Profit analysis' type='sheet' worksheet='Profit margin by markets ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_EA60D0A0A33E4B07AC62BFED3EB84858]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Profit analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Profit analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action16_085D197AD0644F58ABBC80B9E9D287B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Profit analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_79BF95725C514D0A8167BA76FF92295A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Profit analysis' type='sheet' worksheet='Profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_925B9F8AE3B64AEE8E22FB1B92BC96AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Profit analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Profit analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_5D80EF0EDE6A46EB8B8C3BC84953CEC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Profit analysis' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_235F26789F8D4BDEA11D79B1E689677C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Revenue analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_842E44193C7E480E89715D12988FB14C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Revenue analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C2F7837DBE9A4C059948E43032766A22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Revenue analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DCD5512858014530A569FBF098A8AAB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Revenue analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_08D0152FE89242DEB17E7AFDC2CE8F1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Revenue analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_05432C96B5F04C9BA0EAB3373936276C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Revenue analysis' type='sheet' worksheet='Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2A524FABC6E54820B6764D5A34382913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Revenue analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B1B94A7A691C406494424C936861BE25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Revenue analysis' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B296F025396E475183B0BD156CE786F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard.Revenue analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard.Revenue analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1711930866001268736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_925489780491612160])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711930866001268736]' derivation='User' name='[usr:Calculation_1711930866001268736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[usr:Calculation_1711930866001268736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:custmer_name:nk]</rows>
        <cols>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Blank' datatype='integer' name='[Calculation_1961599169989484545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(null)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1961599169989484545]' derivation='User' name='[usr:Calculation_1961599169989484545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_B1B94A7A691C406494424C936861BE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_08D0152FE89242DEB17E7AFDC2CE8F1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_235F26789F8D4BDEA11D79B1E689677C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[usr:Calculation_1961599169989484545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit&#10;&lt;</run>
                <run>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:profit_margin:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit margin by markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit margin by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1711930866001268736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_925489780491612160])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1711930866001268736]' derivation='User' name='[usr:Calculation_1711930866001268736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_B1B94A7A691C406494424C936861BE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_842E44193C7E480E89715D12988FB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_05432C96B5F04C9BA0EAB3373936276C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_235F26789F8D4BDEA11D79B1E689677C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[usr:Calculation_1711930866001268736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[usr:Calculation_1711930866001268736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:markets_name:nk]</rows>
        <cols>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[usr:Calculation_1711930866001268736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1711930866001268736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_925489780491612160])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1711930866001268736]' derivation='User' name='[usr:Calculation_1711930866001268736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[:Measure Names]' />
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[usr:Calculation_1711930866001268736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[:Measure Names]' />
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[usr:Calculation_1711930866001268736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk] + [federated.1akik7h19nz3bz17w1yqj1j6rqc3].[usr:Calculation_1711930866001268736:qk])</rows>
        <cols>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_B1B94A7A691C406494424C936861BE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_842E44193C7E480E89715D12988FB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_08D0152FE89242DEB17E7AFDC2CE8F1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_235F26789F8D4BDEA11D79B1E689677C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_B1B94A7A691C406494424C936861BE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_842E44193C7E480E89715D12988FB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_08D0152FE89242DEB17E7AFDC2CE8F1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_235F26789F8D4BDEA11D79B1E689677C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_B1B94A7A691C406494424C936861BE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_842E44193C7E480E89715D12988FB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_05432C96B5F04C9BA0EAB3373936276C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_235F26789F8D4BDEA11D79B1E689677C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:markets_name:nk]' direction='DESC' using='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:markets_name:nk]</rows>
        <cols>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_B1B94A7A691C406494424C936861BE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_842E44193C7E480E89715D12988FB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_08D0152FE89242DEB17E7AFDC2CE8F1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_235F26789F8D4BDEA11D79B1E689677C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]</rows>
        <cols>([federated.1akik7h19nz3bz17w1yqj1j6rqc3].[yr:cy_date:ok] / [federated.1akik7h19nz3bz17w1yqj1j6rqc3].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_B1B94A7A691C406494424C936861BE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_842E44193C7E480E89715D12988FB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_08D0152FE89242DEB17E7AFDC2CE8F1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_235F26789F8D4BDEA11D79B1E689677C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:markets_name:nk]</rows>
        <cols>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_842E44193C7E480E89715D12988FB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_08D0152FE89242DEB17E7AFDC2CE8F1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_235F26789F8D4BDEA11D79B1E689677C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Calculation_925489780491612160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:custmer_name:nk]</rows>
        <cols>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_B1B94A7A691C406494424C936861BE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_842E44193C7E480E89715D12988FB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_08D0152FE89242DEB17E7AFDC2CE8F1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_235F26789F8D4BDEA11D79B1E689677C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Calculation_925489780491612160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_925489780491612160])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod002&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod003&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod004&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod005&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod006&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod009&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod010&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod013&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod016&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod017&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod018&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod019&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod021&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod023&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod027&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod030&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:custmer_name:nk]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:product_code (products):nk]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:product_code (products):nk]</rows>
        <cols>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Blank' datatype='integer' name='[Calculation_1961599169989484545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(null)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1961599169989484545]' derivation='User' name='[usr:Calculation_1961599169989484545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_B1B94A7A691C406494424C936861BE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_842E44193C7E480E89715D12988FB14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_08D0152FE89242DEB17E7AFDC2CE8F1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Markets Name)]</column>
            <column>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[usr:Calculation_1961599169989484545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akik7h19nz3bz17w1yqj1j6rqc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1akik7h19nz3bz17w1yqj1j6rqc3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_925489780491612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[pcto:sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925489780491612160]' derivation='Sum' name='[sum:Calculation_925489780491612160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:customer_type:nk]' />
              <wedge-size column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
              <size column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[sum:Calculation_925489780491612160:qk]' />
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:customer_type:nk]' />
              <text column='[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[pcto:sum:Calculation_925489780491612160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1akik7h19nz3bz17w1yqj1j6rqc3].[pcto:sum:Calculation_925489780491612160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard.Profit analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6125' id='3' name='Year' w='17375' x='41938' y='875' />
        <zone h='5875' id='4' name='Month' w='44063' x='28750' y='6875' />
        <zone h='14000' id='6' name='Revenue' w='15813' x='4500' y='14625' />
        <zone h='68750' id='7' name='Revenue by markets' w='22563' x='125' y='29125' />
        <zone h='15250' id='19' name='Profit' w='11375' x='29188' y='13625' />
        <zone h='69000' id='20' name='Profit margin by markets ' w='23250' x='22500' y='28125' />
        <zone h='51250' id='21' name='Profit trend' w='53750' x='45625' y='13500' />
        <zone h='33250' id='22' name='Customer table' w='33500' x='45750' y='65625' />
        <zone h='33625' id='23' name='pie chart' w='21063' x='78875' y='65375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard.Revenue analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6125' id='3' name='Year' w='17400' x='43000' y='2000' />
        <zone h='5875' id='4' name='Month' w='44067' x='28533' y='8750' />
        <zone h='14000' id='6' name='Revenue' w='15800' x='4467' y='17750' />
        <zone h='65750' id='7' name='Revenue by markets' w='24400' x='267' y='33875' />
        <zone h='13500' id='8' name='Quantity' w='15867' x='30200' y='18250' />
        <zone h='65625' id='9' name='Sales Quantity by markets' w='25800' x='26000' y='33625' />
        <zone h='47000' id='10' name='Revenue by year' w='47267' x='51933' y='17875' />
        <zone h='30250' id='11' name='Top 5 customers' w='22800' x='51867' y='68375' />
        <zone h='29875' id='12' name='Top 5 products' w='24267' x='75333' y='68375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
